# See https://www.daikinone.com/openapi/documentation/index.html
DAIKIN_INTEGRATOR_TOKEN = """"
DAIKIN_EMAIL = ""
DAIKIN_API_KEY = ""

# The port the REST api is listening
SERVER_PORT = 3001
# The port the Websocket api is listening
WS_PORT = 3002
# The interval for which the Websocket is broadcasting data
WS_UPDATE_INTERVAL_MS = 10000

# The interval for which the thermostat information are updated.
UPDATE_THERMOSTAT_INTERVAL_MS = 30000
# The interval for which the temperature controller is executed and potentially
# makes adjustments to the thermostat temperature in order to reach the set target temperature.
TEMPERATURE_CONTROLLER_INTERVAL_MS = 10000

# If not target temperature was set yet use this as the default target temperature.
DEFAULT_TARET_TEMPERATURE = 21.4
# The uncertainty range for which the controller will not do anything.
# The used range is plus and minus this value.
TEMPERATURE_UNCERTAINTY = 1.0
# If the controller needs to adjust the temperature at the thermostat,
# it will use this value as increment.
THERMOSTAT_ADJUSTMENT_INCREMENT = 0.5

# The directory where the state of the app is persistet to
DATA_DIR = "/var/lib/thermo"
